How often does the owner of a company come out to your house to give you an estimate then stays and does the install himself/herself? With Direct Protection, a family-owned and owner/installer security dealership you get 18 years of alarm installation experience. My name is Ryan Sharp, and I personally do all the work for you myself and then give you the best warranty, best equipment and best service in this industry.  I use state of the art equipment with touchscreen keypads from the best manufacturers available.  There are plenty of do-it-yourself alarm systems out there.  If you want to hire an alarm installer, a true professional in this industry and someone who really cares, let's talk.

Address: Discovery Bay, CA 94505, USA
Phone: 408-835-3778
